{
    "liveServer.settings.port": 5501,
    "liveSassCompile.settings.autoprefix": [



    ],
    "liveSassCompile.settings.forceBaseDirectory": "",
    "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.includeItems": [
        

    ],
    "liveSassCompile.settings.useNewCompiler": false
}